Projekt_FB/MainWindow.xaml

<Window x:Class="Projekt_FB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_FB"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="nyan_cat.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>







    </Window.Resources>



    <Grid>
        <Grid x:Name="mainMenu" Visibility="Visible" >
            <Image HorizontalAlignment="Left" Height="816" VerticalAlignment="Top" Width="1390" Source="/405614-most-popular-kids-background-2799x1429-for-android.jpg"/>
            <Button x:Name="paintingButton" HorizontalAlignment="Left" Margin="100,532,0,0" VerticalAlignment="Top" Height="128" Width="256" Click="paintingButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="easelImage"  Width="150" Height="125" Source="/sztaluga.jpg"/>
                    <TextBlock Text="Kalkulator" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Right" Margin="0,0,30,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button x:Name="wordsButton"  HorizontalAlignment="Center" Margin="0,532,0,0" VerticalAlignment="Top" Height="128" Width="256" Click="wordsButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="wordsImage"  Width="150" Height="125" Source="/spelling.jpg"/>
                    <TextBlock Text="Nauka słów" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Right" Margin="0,0,30,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="fairyTalesButton" HorizontalAlignment="Right" Margin="0,532,100,0" VerticalAlignment="Top" Height="128" Width="256" Click="fairyTalesButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="bajkiImage"  Width="150" Height="125" Source="/bajki.png"/>
                    <TextBlock Text="Bajki audio" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Right" Margin="0,0,30,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Label x:Name="myLabel" Content="Witaj w kidApp" HorizontalAlignment="Center" VerticalAlignment="Top" Height="164" Width="516" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe Print" Background="#B3FFFFFF" Margin="0,119,0,0" BorderBrush="Black">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF71FF00" Offset="0.25"/>
                        <GradientStop Color="#FF0084FF" Offset="0.5"/>
                        <GradientStop Color="#FFE600FF" Offset="0.75"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.RenderTransform>
                    <TranslateTransform/>
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                        Storyboard.TargetName="myLabel"
                        Storyboard.TargetProperty="(Label.RenderTransform).(TranslateTransform.Y)"
                        From="0"
                        To="10"
                        AutoReverse="True"
                        Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>

        </Grid>
        <Grid x:Name="fairyTalesMenu" Visibility="Hidden">

            <Grid.RowDefinitions>
                <!-- Definicja wierszy -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Dodaj więcej wierszy, jeśli potrzebujesz -->
            </Grid.RowDefinitions>

            <!-- Pierwszy wiersz z nagłówkami kolumn -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Ikona" Width="100" FontWeight="Bold"/>
                <TextBlock Text="Tytuł" Width="200" FontWeight="Bold"/>
                <TextBlock Text="Czas trwania" Width="150" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Odtwórz" Width="100" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Odtwarzanie" Width="100" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" >
                <Image Source="/mickeyMouseHouse.png" Width="100" Height="100"/>
                <TextBlock Text="Nowy domek myszki" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Text="7:41" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Button Content="" Width="100" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/playButton.jpg"/>
                    </Button.Background>
                </Button>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <Image Source="/forestCar.jpg" Width="100" Height="100"/>
                <TextBlock Text="Leśny Samochodzik" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Text="8:22" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Button x:Name="lesnySamochodzikButton" Content="" Width="100" Click="lesnySamochodzikButton_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/playButton.jpg"/>
                    </Button.Background>
                </Button>

            </StackPanel>



        </Grid>
        <Grid  x:Name="wordsMenu" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/slowabackground.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="306"/>
                <!-- For Input Box -->
                <RowDefinition/>
                <!-- For Display Area -->
                <RowDefinition Height="Auto" MinHeight="211.04"/>
                <!-- For Button -->
            </Grid.RowDefinitions>

            <!-- Input Box for User to Enter Words -->
            <TextBox
             x:Name="wordInputTextBox"
             VerticalAlignment="Center"
             Margin="447,0,447,0" Height="74" FontFamily="Comic Sans MS" FontSize="20" TextAlignment="Center" Background="{x:Null}" BorderBrush="Black" BorderThickness="3,3,3,3"/>

            <!-- Display Area for Random Word -->
            <TextBlock Grid.Row="1"
               x:Name="randomWordTextBlock"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" 
                       Text="Test" Height="52" Width="160" TextAlignment="Center"/>

            <!-- Button for Submitting Words -->
            <Button Grid.Row="2"
            x:Name="submitWordButton"
            Content="Sprawdź!"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="SubmitWordButton_Click" Height="60" Width="160" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Text="Zaznacz pole tekstowe:" VerticalAlignment="Top"  Width="160" Height="23" TextAlignment="Center" FontFamily="Comic Sans MS" TextChanged="TextBox_TextChanged" FontWeight="Bold" Background="WhiteSmoke"/>
        </Grid>


        <Button x:Name="backToMenuButton" HorizontalAlignment="Left" Width="70" Click="backToMenuButton_Click" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="/exit_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="exitButton" HorizontalAlignment="Right" Width="70" Click="exitButton_Click" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/exit_icon.png"/>
            </Button.Background>
        </Button>
    </Grid>

</Window>
