Projekt_FB/MainWindow.xaml

<Window x:Class="Projekt_FB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_FB"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>





        <ImageBrush x:Key="ButtonImage" ImageSource="/number3.png"></ImageBrush>
        <Style TargetType="Button" x:Key="ButtonStyled">
            <Setter Property="Background" Value="{StaticResource ButtonImage}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <!-- If we don't tell the background to change on hover, it will remain the same -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





    </Window.Resources>



    <Grid>
        <Grid x:Name="mainMenu" Visibility="Hidden" >
            <Image HorizontalAlignment="Left" Height="816" VerticalAlignment="Top" Width="1390" Source="/405614-most-popular-kids-background-2799x1429-for-android.jpg"/>
            <Button x:Name="paintingButton" HorizontalAlignment="Left" Margin="100,532,0,0" VerticalAlignment="Top" Height="128" Width="256" Click="paintingButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="easelImage"  Width="150" Height="125" Source="/calcicon.jpg">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="/calcicon.jpg"/>
                        </Image.OpacityMask>
                    </Image>
                    <TextBlock Text="Kalkulator" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Right" Margin="0,0,30,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>

            <Button x:Name="wordsButton"  HorizontalAlignment="Center" Margin="0,532,0,0" VerticalAlignment="Top" Height="128" Width="256" Click="wordsButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="wordsImage"  Width="150" Height="125" Source="/spelling.jpg"/>
                    <TextBlock Text="Nauka słów" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Right" Margin="0,0,30,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Button x:Name="fairyTalesButton" HorizontalAlignment="Right" Margin="0,532,100,0" VerticalAlignment="Top" Height="128" Width="256" Click="fairyTalesButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image x:Name="bajkiImage"  Width="150" Height="125" Source="/bajki.png"/>
                    <TextBlock Text="Bajki audio" VerticalAlignment="Center" FontSize="22" HorizontalAlignment="Right" Margin="0,0,30,0" FontWeight="Bold"/>
                </StackPanel>
            </Button>
            <Label x:Name="myLabel" Content="Witaj w kidApp" HorizontalAlignment="Center" VerticalAlignment="Top" Height="164" Width="516" FontSize="48" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe Print" Background="#B3FFFFFF" Margin="0,119,0,0" BorderBrush="Black">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF71FF00" Offset="0.25"/>
                        <GradientStop Color="#FF0084FF" Offset="0.5"/>
                        <GradientStop Color="#FFE600FF" Offset="0.75"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.RenderTransform>
                    <TranslateTransform/>
                </Label.RenderTransform>
                <Label.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation
                        Storyboard.TargetName="myLabel"
                        Storyboard.TargetProperty="(Label.RenderTransform).(TranslateTransform.Y)"
                        From="0"
                        To="10"
                        AutoReverse="True"
                        Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>

        </Grid>
        <Grid x:Name="fairyTalesMenu" Visibility="Visible">
            <Grid.RowDefinitions>
                <!-- Definicja wierszy -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <!-- Dodaj więcej wierszy, jeśli potrzebujesz -->
            </Grid.RowDefinitions>

            <!-- Pierwszy wiersz z nagłówkami kolumn -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Ikona" Width="100" FontWeight="Bold"/>
                <TextBlock Text="Tytuł" Width="200" FontWeight="Bold"/>
                <TextBlock Text="Czas trwania" Width="150" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Odtwórz" Width="100" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Odtwarzanie" Width="100" FontWeight="Bold" HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10" >
                <Image Source="/mickeyMouseHouse.png" Width="100" Height="100"/>
                <TextBlock Text="Nowy domek myszki" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Text="7:41" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Button Content="" Width="100" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/playButton.jpg"/>
                    </Button.Background>
                </Button>
                <!-- Slider x:Name="slider" Width="710" VerticalAlignment="Center" ValueChanged="slider_ValueChanged" -->
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
                <Image Source="/forestCar.jpg" Width="100" Height="100"/>
                <TextBlock Text="Leśny Samochodzik" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Text="8:22" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                <Button x:Name="lesnySamochodzikButton" Content="" Width="100" Click="lesnySamochodzikButton_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/playButton.jpg"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="50">
            </StackPanel>

        </Grid>
        <Grid  x:Name="wordsMenu" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/slowabackground.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="306"/>
                <!-- For Input Box -->
                <RowDefinition/>
                <!-- For Display Area -->
                <RowDefinition Height="Auto" MinHeight="211.04"/>
                <!-- For Button -->
            </Grid.RowDefinitions>

            <!-- Input Box for User to Enter Words -->
            <TextBox
             x:Name="wordInputTextBox"
             VerticalAlignment="Center"
             Margin="447,0,447,0" Height="74" FontFamily="Comic Sans MS" FontSize="20" TextAlignment="Center" Background="{x:Null}" BorderBrush="Black" BorderThickness="3,3,3,3"/>

            <!-- Display Area for Random Word -->
            <TextBlock Grid.Row="1"
               x:Name="randomWordTextBlock"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="36" FontFamily="Comic Sans MS" FontWeight="Bold" 
                       Text="Test" Height="52" Width="160" TextAlignment="Center"/>

            <!-- Button for Submitting Words -->
            <Button Grid.Row="2"
            x:Name="submitWordButton"
            Content="Sprawdź!"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="SubmitWordButton_Click" Height="60" Width="160" FontWeight="Bold"/>
            <TextBox HorizontalAlignment="Center" Margin="0,46,0,0" TextWrapping="Wrap" Text="Zaznacz pole tekstowe:" VerticalAlignment="Top"  Width="160" Height="23" TextAlignment="Center" FontFamily="Comic Sans MS" TextChanged="TextBox_TextChanged" FontWeight="Bold" Background="WhiteSmoke"/>
        </Grid>

        <Grid x:Name="calculatorMenu" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ResultTextBox" IsReadOnly="True" TextAlignment="Right" Margin="10" FontSize="24" Text="0" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Button x:Name="button1" Style="{StaticResource ButtonStyled}" Grid.Column="0"  FontSize="20" Click="Button1_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/number1.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button2" Style="{StaticResource ButtonStyled}" Grid.Column="1"  FontSize="20" Click="Button2_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/number2.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button3" Style="{StaticResource ButtonStyled}" Grid.Column="2"  FontSize="20" Click="Button3_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/number3.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonPlus" Style="{StaticResource ButtonStyled}" Grid.Column="3"  FontSize="20" Click="ButtonPlus_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/plusicon.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button4" Style="{StaticResource ButtonStyled}" Grid.Column="0"  FontSize="20" Click="button4_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/number4.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button5" Style="{StaticResource ButtonStyled}" Grid.Column="1"  FontSize="20" Click="button5_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/number5.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button6" Style="{StaticResource ButtonStyled}" Grid.Column="2"  FontSize="20" Click="button6_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/number6.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonMinus" Style="{StaticResource ButtonStyled}" Grid.Column="3"  FontSize="20" Click="buttonMinus_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/minus.jpg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button7" Style="{StaticResource ButtonStyled}" Grid.Column="0"  FontSize="20" Click="button7_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/number7.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button8" Style="{StaticResource ButtonStyled}" Grid.Column="1"  FontSize="20" Click="button8_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/number8.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button9" Style="{StaticResource ButtonStyled}" Grid.Column="2"  FontSize="20" Click="button9_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/number9.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonTimes" Style="{StaticResource ButtonStyled}" Grid.Column="3"  FontSize="20" Click="buttonTimes_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/times.jpg" Stretch="Uniform"/>
                    </Button.Background>

                </Button>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button0" Style="{StaticResource ButtonStyled}" Grid.Column="0"  FontSize="20" Click="button0_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/number0.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="buttonCount" Style="{StaticResource ButtonStyled}" Grid.Column="1" Content="Oblicz" FontSize="20" Background="#FFE4FFFC" Click="buttonCount_Click" />

                <Button x:Name="speakButton" Style="{StaticResource ButtonStyled}" Grid.Column="2" Content="" FontSize="20" Click="buttonCount_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="/microphone.jfif" Stretch="Uniform"/>
                    </Button.Background>
                </Button>


                <Button x:Name="buttonDivide" Style="{StaticResource ButtonStyled}" Grid.Column="3"  FontSize="20" Click="buttonDivide_Click" BorderBrush="#FFF76666" Margin="0,0,76,0" >
                    <Button.Background>
                        <ImageBrush ImageSource="/divide.jpg" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Grid>


        <Button x:Name="backToMenuButton" HorizontalAlignment="Left" Width="70" Click="backToMenuButton_Click" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Bottom" Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="/exit_icon.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="exitButton" HorizontalAlignment="Right" Width="70" Click="exitButton_Click" BorderBrush="{x:Null}" Height="70" VerticalAlignment="Bottom">
            <Button.Background>
                <ImageBrush ImageSource="/exit_icon.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="1497,623,0,0" VerticalAlignment="Top" Width="0"/>
    </Grid>

</Window>
